<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas Lojas - Eletrotech</title>
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
   
}
header{
   min-height: 100px;
   padding-top: 40px;
    background-image: linear-gradient(to bottom, rgb(114, 3, 3) , rgb(248, 36, 36));
}

header > h2 {
    color: white;
    font-weight: normal;
    text-shadow: 2px 2px 0px  black;
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;

}
header > nav {
    background-color: rgb(221, 31, 31);
    padding: 10px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.692);
}
header > nav > a {
    color: rgb(7, 1, 1);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;
}
header > nav > a:hover{
    background-color: rgb(2, 0, 0);
    color: red;
}
    </style>
</head>
<body>
    <header>
        <h2>Nossas Lojas</h2>
    
     <nav>
            <a href="index.html">Home</a>
            <a href="index003.html">Nossas lojas</a>
            <a href="index004.html">Contatos</a>
    </nav>
    </header>
    <main>
        <table>
            <tr>
                <td style="width:33%;">
                    <h3>Sitio Cercado</h3>
                    <p>Rua Izaac Ferreira Da Cruz 985</p>
                    <p>Fone (41) 4444-4444</p>
                </td>
                <td style="width:33%;">
                    <h3>Boqueirão</h3>
                    <p>Rua: Marechal Floriano Peixoto 305</p>
                    <p>Fone (41) 5210-4853</p>
                </td>
                <td style="width:33%;">
                    <h3>Cidade Industrial</h3>
                    <p>Rua: João Betega 1085</p>
                    <p>Fone (41) 3544-8564</p>
                </td>
                
            </tr>
        </table>

    </main>
    <footer>
        <H4>Formas De Pagamento</H4>
        <img src="imagens/forma-de-pagamento.png" alt="forma de pagamento"  style="max-width: 400px;" >
    </footer>
</body>
</html>